# ApplicationLauncerServerApplication

./: LICENSE  Todo.txt  pom.xml  readme.txt
src/main/java/com/prajwal/applicationlauncerserver/: ApplicationLauncerServerApplication.java
src/main/java/com/prajwal/applicationlauncerserver/config/: WebConfig.java
src/main/java/com/prajwal/applicationlauncerserver/controller/: ApplicationController.java  SystemController.java  ViewController.java
src/main/java/com/prajwal/applicationlauncerserver/model/: ApiResponse.java  LaunchRequest.java  SystemStats.java
src/main/java/com/prajwal/applicationlauncerserver/service/: ApplicationLauncherService.java  SystemMonitorService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/prajwal/applicationlauncerserver/: ApplicationLauncerServerApplicationTests.java
